<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Table Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    h2 {
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #90BE34;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    table {
      width: 80%;
      max-width: 600px;
      margin: 20px auto; 
      border-collapse: collapse;
    }

    th, tr {
      background-color: #A8DDFA;
      border-bottom: 1px solid #90BE34;
    }

    th {
      border-radius: 10px;
    }

    tr:hover {
      color: red;
      transition: color 0.3s;
    }

    td {
      padding: 15px;
    }

    td:hover {
      color: red;
      cursor: pointer;
      transition: color 0.3s;
    }
  </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <h2>CSS Styling</h2>
            </th>
        </tr>
        <tr>
          <td>html</td>
        </tr>
        <tr>
          <td>CSS</td>
        </tr>
        <tr>
          <td>Angular</td>
        </tr>
      </table>
</body>
</html>
